{
  "format_version": 1,
  "header": {
    "description": "cool addon that add fnf characters by FoxyGamer 10",
    "name": "friday night funkin mod",
    "uuid": "8c90670a-21d6-4fdc-b9e3-f0664a0460b5",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "cool addon that add fnf characters by FoxyGamer 10",
      "type": "data",
      "uuid": "1c5e550a-6417-4e71-8bc5-425f72c8715c",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}