{
  "format_version": 1,
  "header": {
    "description": "cool addon that add fnf characters by FoxyGamer 10",
    "name": "friday night funkin mod",
    "uuid": "8b32e6eb-8083-40c2-aca8-93bdda5ed434",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "cool addon that add fnf characters by FoxyGamer 10",
      "type": "resources",
      "uuid": "be79193d-9d3b-4360-990c-e4068af56310",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}