{
   "format_version" : 1,
   "header" : {
      "description" : "Ported by @alex_pvp1",
      "name" : "Frenden's Meringued Cartoon",
      "platform_locked" : false,
      "uuid" : "c28f00e0-cdee-11e6-9d9d-cec0c932ce01",
      "version" : [ 0, 0, 1 ]
   },
   "min_engine_version" : [ 0, 0, 0 ],
   "modules" : [
      {
         "description" : "Ported by @alex_pvp1",
         "type" : "resources",
         "uuid" : "c28f0496-cdee-11e6-9d9d-cec0c932ce01",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
