{
	"format_version": 1,
	"header": {
		"description": "Makes the game more fishy! Also adds some purrfect cats and other things, made by billeyzambie! §a§lGET IT FROM MCPEDL OR BILL'S TWITTER/DISCORD NOT SOME SOME STUPID WEBSITE LIKE MCPEMONSTER!!!",
		"name": "Billey's Mobs 3.3.3",
		"uuid": "d071667c-7fb7-4421-90f9-efcf7c769743",
		"version": [1, 0, 0],
		"min_engine_version": [1, 12, 0]
	},
	"modules": [{
		"type": "resources",
		"uuid": "d0574de5-f738-4e61-85b0-46901262bd01",
		"version": [1, 0, 0]
	}],
	"dependencies": [
		{
			"uuid": "ab5f7f02-d953-4cb8-98a2-41246d9bc30f",
			"version": [ 1, 0, 0 ]
		}
	]
}