<p>We will get a gold coin for<br />participation only, so entering the<br />game will always be a good time.</p>
<p>If you want to make more money,<br />then practice and hard work is a<br />good thing, because the game will<br />reward survival time, final position,<br />elimination and headshots. In<br />addition, by playing games, you<br />will be able to complete daily<br />challenges.</p>
<p>There are various challenges,<br />especially if you have purchased<br />an Elite Pass (unlocked with real<br />money only). After completing<br />the challenge, you will receive<br />one or more explosive medals.</p>
<p>These tasks are usually to fight<br />for a certain number of minutes,<br />use a specific weapon, achieve a<br />specific number of eliminations, or<br />ultimately stay in a high position.</p>
<p>Explosive medals are used for<br />the Fire Pass. On this site, you'l<br />unlock items as you get more<br />medals. If you purchase Elite Pass,<br />you'll get better rewards in the<br />form of gold, diamonds and even<br />skins. Otherwise, you can limit<br />yourself to the Free Pass, but the<br />rewards will be much scarcer.</p>