<p>There are buildings, walls, containers, stones, trees, etc. everywhere on the map. Use it as a cover! The worst thing we can do in this game has been exposed. When you are traveling, please try to protect the environment so as not to drop the connection when facing observers.</p>
<p>However, this means that we must proceed with caution. We will never know whether this wall or the wall behind the building covered the opponent with a bullet gun, ready to kick us out of the game with two assaults.</p>