<p>This car has a very obvious<br />advantage over other cars: it is the<br />fastest car in Free Fire. Indeed, it<br />cannot withstand as many blows<br />as other blows, but the maximum<br />speed it reaches attracts all<br />players who like speed.</p>
<p>Once you find a car, do not<br />hesitate to drive one of them,<br />especially if you leave the safe<br />zone. If you find this car, you know<br />that you will easily explore the map<br />in just a minute.</p>
<p>Curious details: Since the<br />sports car is very fast, if you hit<br />a pedestrian, he will fly away and<br />take extra damage from the fall.</p>