<p>Special ability: Bulletproof<br />vest is more resistant, so playing<br />with Andrew will take longer to<br />rest.</p>
<p>Price: 1000 coins (If you log in<br />from the main menu, Andrew is a<br />free character).<br />Andrew is a former policeman<br />who has spent most of his life<br />chasing criminals in prison.</p>
<p>Because of his experience, he<br />became an expert in survival and<br />armed combat. In addition, Andrew<br />is extremely resistant to damage.<br />Is a useful role for us<br />who seek defense rather than<br />aggressive style.</p>