<p>Special ability: The game has<br />more lives than other characters.<br />Price: 499 diamonds.</p>
<p>Antonio is an orphan, he<br />created his own street gang. He<br />grew up to become the gang boss<br />and got rid of all his opponents<br />in seven years. If someone<br />wants to threaten his family,<br />please prepare him: even if it<br />may be life-threatening, he will do<br />everything he can to protect them.</p>
<p>This role is the best if we want<br />to take advantage of the first<br />encounter. He increased the initial<br />lifespan, thus showing higher<br />durability at the beginning of the<br />game.</p>