<p>Special ability: Kellys sprint<br />speed is faster than usual, which<br />allows us to reach the enemy, rob<br />or escape danger in front of others<br />Price: 2000 coins or 399<br />diamonds.</p>
<p>Kellys real name is Shimada<br />Kiriko. She is a teenager or a<br />student. She is an elite athlete<br />and will not stop training in track<br />and field or academy, so she has<br />become the fastest character in<br />Free Fire.</p>
<p>If we want to enter the site<br />earlier than others, or have an<br />advantage in chasing on foot,<br />playing Kelly will be the best<br />choice.</p>