<p>Special ability: Carats punches<br />cause the most damage to the<br />entire game, which is crucial for<br />the first few minutes of each<br />game.</p>
<p>Price: 8000 coins or 499<br />diamonds.</p>
<p>Kla is a lonely person and an<br />experienced Muay Thai wrestler.<br />He disappeared for many years,<br />until he wanted to reappear, albeit<br />completely changed: he decided to<br />avenge himself with his hands.</p>
<p>For those who like to land in<br />places full of players, this person<br />is the best; but beware of being<br />surrounded by bullets at the end!.</p>