<p>Special skills: Maxim spends<br />less time healing or eating<br />mushrooms to gain EP points.</p>
<p>Price: 8000 coins or 499<br />diamonds.</p>
<p>Maxim is a regular player in<br />the game, eating more, plus a very<br />funny and smiling player. He likes<br />streaming when playing against<br />players from all over the world.</p>
<p>But please dont be fooled: if you<br />think you are older than him and<br />will beat him in a food competition,<br />you are wrong.</p>
<p>For those of us who are based<br />on inventory supplies, Maxim is the<br />most suitable.</p>