<p>Special ability: Every time<br />an enemy is eliminated, Miguel<br />will gain EP points, and other<br />characters can only gain EP points<br />by eating mushrooms.</p>
<p>Price: 8000 coins or 499<br />diamonds.</p>
<p>Miguel is a very deadly<br />and welltrained special forces<br />soldier. Throughout his career,<br />together with his comrades in the<br />battalion, he successfully raised<br />justice for terrorists. Until one day,<br />everything went wrong.</p>
<p>Some of us like to be<br />aggressive and hunt down many<br />enemies. This is our character.</p>