<p>Special ability: In a few<br />seconds, let your teammates see<br />where the enemy you are shooting.<br />Price: 499 diamonds.</p>
<p><br />Moco is one of the best<br />hackers and is known as an<br />internet legend. She is skilled and<br />very smart, able to get information<br />from anywhere without leaving a<br />trace-the ghost of the Internet!<br />If you like to play with other<br />people, the character is very<br />helpful in the task of ambushing<br />the enemy because of the ability<br />of the enemy to be marked or<br />identified.</p>