<p>Special ability: Nikita can<br />charge the submachine gun<br />faster, which is a real advantage in<br />one-to-one situations.</p>
<p>Price: 2500 coins or 499<br />diamonds.</p>
<p>Nikita is the professional<br />bodyguard of Carolyn, the<br />chairman of FreeFire. She learned<br />to use different weapons since<br />she was a child and became the<br />champion of various competitions.</p>
<p>This is useful for those of us<br />who want to make full use of the<br />shooting rhythm and magazine<br />of the submachine gun but pay<br />attention to the ammunition!</p>