<p>Special Ability: Companion<br />gains more lives through Olivias<br />revival.</p>
<p>Price: 2000 coins or 399<br />diamonds.</p>
<p>Olivia is a professional nurse<br />and an expert in taking care of<br />others. She always said that<br />helping others is her happiest<br />thing whether they are friends<br />or enemies, no matter if it is<br />dangerous to her.</p>
<p>She is a good character in<br />duo and squad mode because<br />she can heal teammates quickly<br />and effectively. However, if we<br />choose her as the solo mode, it is<br />like playing with Eve and Adam,<br />because it does not bring us any<br />personal benefits.</p>