<p>Special skills: Ability to carry<br />more AR bullets, because not all<br />bullets will take up space in our<br />inventory.</p>
<p>Price: 8000 coins or 499<br />diamonds.</p>
<p>Paloma is an arms dealer,<br />beautiful but deadly. Years ago,<br />she was a model woman that all<br />girls admired, until one day, she<br />wanted to become an expert in<br />arms sales. If there is an illegal<br />business somewhere, Palomar will<br />seek profit there in every possible<br />way.</p>
<p>For those who want to have<br />the upper hand in ammunition and<br />be able to use it for a longer period<br />of time in shooting exchanges,<br />there is nothing better than<br />Paloma.</p>