<p>Special ability: The less life,<br />the stronger his attack power will<br />be.</p>
<p>Price: 1999 diamonds<br />(currently only packaging).</p>
<p>Shimada Hayato comes from<br />an ancient samurai family. He has<br />a deep sense of honor and proudly<br />carries the blood, tradition and<br />curse of his family. He is willing to<br />do anything to protect his greatest<br />secret, and no matter who the<br />opponent is, he will use the katana.</p>
<p><br />This role is very useful for<br />duel lovers. If you try to use a<br />weapon with a large magazine,<br />even if you have the same weapon,<br />a long-distance exchange will<br />eventually cause more damage<br />than your opponent.</p>