<p>Special ability: Become a<br />bush, charging time is several<br />minutes.</p>
<p><br />Price: 499 diamonds.</p>
<p>Wukong is like a person who<br />looks like a monkey. Or a monkey<br />that looks like a human. We dont<br />know, because he is so mysterious,<br />no one knows his past or age.<br />This character is a good idea for<br />those who want to play the game<br />in a more passive way. These<br />characters are always hidden and<br />ready to cause death scares to<br />enemies passing by. Shotgun is<br />your best friend!</p>